# S8_APP2

./: Notes.md  Readme.md
Sanssoussi/: Sanssoussi.csproj  Startup.cs
Sanssoussi/Areas/Identity/Pages/Account/: Lockout.cshtml  Login.cshtml.cs
Sanssoussi/Controllers/: HomeController.cs
